APP_ENV=prod
APP_SECRET=52b35cf18848710f23fbc2917d9c77e7

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

COINDESK_URL=https://api.coindesk.com/v1/bpi/historical/close.json
COINDESK_BASE=BTC

ECB_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_BASE=EUR
